# Android-HighSamplingRate-ECG

./: .gitignore  README.md  build.gradle  gradle.properties
app/: CMakeLists.txt  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/yeolabgt/mahmoodms/ecg1chdemo/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/yeolabgt/mahmoodms/ecg2chdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: ecg_var_filter.cpp  ecg_var_filter.h  ecg_var_filter_emxAPI.cpp  ecg_var_filter_emxAPI.h  ecg_var_filter_emxutil.cpp  ecg_var_filter_emxutil.h  ecg_var_filter_types.h  jniExecutor.cpp  resample_ecg.cpp  resample_ecg.h  resample_ecg_types.h
app/src/main/java/com/mahmoodms/bluetooth/exgsinglechannel/: AppConstant.java  DeviceControlActivity.java  GraphAdapter.java  MainActivity.java  ScannedDevice.java  ScannedDeviceAdapter.java  XYPlotAdapter.java
app/src/main/java/com/yeolabgt/mahmoodms/ecg1chdemo/: AppConstant.kt  DataChannel.kt  DeviceControlActivity.kt  GraphAdapter.kt  MainActivity.kt  PreferencesFragment.kt  SaveDataFile.kt  ScannedDevice.kt  ScannedDeviceAdapter.kt  SettingsActivity.kt  XYPlotAdapter.kt
app/src/main/java/com/yeolabgt/mahmoodms/ecg2chdemo/: AppConstant.java  AppConstant.kt  DataChannel.java  DataChannel.kt  DeviceControlActivity.java  (+15 more)
app/src/main/jni/fullHybridClassifier/: VERSION.txt  jniExecutor.cpp  resultant.cpp
app/src/main/res/layout/: activity_device_control.xml  activity_device_control_2.xml  activity_device_scan.xml  popup_layout.xml
app/src/main/res/values/: strings.xml  styles.xml
(+5 files in other folders)
