apply plugin: 'com.android.model.application'

model {
    android {
        compileSdkVersion = 23
        buildToolsVersion = '23.0.3'

        defaultConfig {
            applicationId "com.mahmoodms.bluetooth.exgsinglechannel"
            minSdkVersion.apiLevel = 21
            targetSdkVersion.apiLevel = 23
            versionCode 1
            versionName "0.1"
            buildConfigFields{
                create() {
                    type "int"
                    name "VALUE"
                    value "1"
                }
            }
        }

        buildTypes {
            release {
                minifyEnabled = false
                proguardFiles.add(file('proguard-rules.txt'))
            }
        }

        ndk {
            moduleName "android-jni"
            ldLibs.add('log')
            cppFlags.addAll(['-std=c++11','-Wall'])
            CFlags.addAll(['-std=c11','-fopenmp'])
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.androidplot:androidplot-core:0.9.8'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('libs/opencsv-3.7.jar')
    compile files('libs/mail.jar')
    compile files('libs/additional.jar')
    compile files('libs/activation.jar')
    compile project(':BeeLeLibrary')
}