<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ap="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <Button
        android:id="@+id/button_export"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Export"
        android:textColor="#000000"
        ap:layout_constraintStart_toStartOf="parent"
        ap:layout_constraintTop_toTopOf="parent" />

    <ToggleButton
        android:id="@+id/toggleButtonGraph"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="true"
        android:text="ToggleButton"
        ap:layout_constraintStart_toEndOf="@+id/button_export"
        ap:layout_constraintTop_toTopOf="parent" />

    <Switch
        android:id="@+id/tensorflowClassificationSwitch"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:checked="true"
        android:text="TF"
        ap:layout_constraintStart_toEndOf="@+id/toggleButtonGraph"
        ap:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/dataRate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:text="TextView"
        ap:layout_constraintStart_toEndOf="@+id/toggleButtonGraph"
        ap:layout_constraintTop_toBottomOf="@+id/tensorflowClassificationSwitch" />

    <TextView
        android:id="@+id/batteryText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Battery"
        android:textAlignment="textEnd"
        android:textSize="16sp"
        ap:layout_constraintEnd_toEndOf="parent"
        ap:layout_constraintTop_toTopOf="parent" />

    <com.androidplot.xy.XYPlot
        android:id="@+id/ecgTimeDomainXYPlot"
        style="@style/APFullScreenGraph.Light.Minimalist"
        android:layout_width="0dp"
        android:layout_height="0dp"
        ap:layout_constraintBottom_toTopOf="@+id/ecgTimeDomainXYPlot2"
        ap:layout_constraintStart_toStartOf="parent"
        ap:layout_constraintTop_toBottomOf="@+id/button_export"
        ap:layout_constraintWidth_default="percent"
        ap:layout_constraintWidth_percent="0.6"
        ap:renderMode="use_background_thread" />

    <com.androidplot.xy.XYPlot
        android:id="@+id/ecgTimeDomainXYPlot2"
        style="@style/APFullScreenGraph.Light.Minimalist"
        android:layout_width="0dp"
        android:layout_height="0dp"
        ap:layout_constraintBottom_toBottomOf="parent"
        ap:layout_constraintStart_toStartOf="parent"
        ap:layout_constraintTop_toBottomOf="@+id/ecgTimeDomainXYPlot"
        ap:layout_constraintWidth_default="percent"
        ap:layout_constraintWidth_percent="0.6"
        ap:renderMode="use_background_thread" />

    <com.androidplot.xy.XYPlot
        android:id="@+id/motionDataPlot"
        style="@style/APFullScreenGraph.Light.Minimalist"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        ap:layout_constraintBottom_toBottomOf="parent"
        ap:layout_constraintLeft_toRightOf="@id/ecgTimeDomainXYPlot"
        ap:layout_constraintTop_toBottomOf="@+id/button_export"
        ap:renderMode="use_background_thread" />

</android.support.constraint.ConstraintLayout>
